{
  "name": "procrastination-roast-machine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "An AI-powered application that roasts your procrastination excuses using brutal and humorous custom personalities.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nihalnoufal1212/procrastination-roast-machine.git"
  },
  "author": "nihalnoufal1212",
  "license": "MIT",
  "dependencies": {
    "zod": "^3.24.1"
  },
  "engines": {
    "node": ">=20"
  }
}
